

<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title></title>
		
	</head>
<body>
<style>
body {
  background-color: #808080;
}




.button {
  
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0px;
  margin: 10px 1px;
  transition-duration: 0,7s;
  cursor: pointer;
}

.button1 {
  background-color: green;
  color: white;  
  border: 2px solid black;
  border-radius: 15px;
  font-size: 15px;

}

.button1:hover {
  background-color: #339933;
  color: black;
}

.button2 {
  background-color: red;
  color: white;
  border: 2px solid black;
  border-radius: 15px;
  font-size: 14px;
}

.button2:hover {
  background-color: #CC0000;
  color: black;
  
}




</style>  
 
        
        
<iframe src="https://www.vmixcall.com/" allow="camera *;microphone *" style="position:absolute;top:0;left:0;width:90%;height:95%;"></iframe>
<br>
<button class="button button1" id="next">NASTĘPNY SLAJD</button>

<button class="button button2" id="back">POPRZEDNI SLAJD</button> 

	





	

<script>
	//-- tu trzeba zmienic przycisk next--//
	$("#next").mousedown(function(){
	$.get('http://ba3dd29a0bce.ngrok.io/press/bank/1/2');});




        //-- tu trzeba zmienic przycisk back--//
	$("#back").mousedown(function(){
	$.get('http://ba3dd29a0bce.ngrok.io/press/bank/1/3');});





</script>


</body>
	

</html>
